{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "noEmit": true,
    "allowJs": false,
    "incremental": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "next-env.d.ts",
    "src",
    "test",
    "vitest.config.mts",
    "vitest.setup.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
